{
  "name": "@camilaprav/xfetch",
  "version": "0.0.6",
  "description": "Drop-in wrapper for native fetch with smart defaults and powerful middleware support.",
  "browser": "xfetch.js",
  "author": "Camila Prá",
  "license": "GPLv3+"
}
